# MapStats

./: README.md  pom.xml
src/main/java/org/vetmeduni/io/: HistogramOutputs.java
src/main/java/org/vetmeduni/mapstats/: Main.java  ProjectProperties.java
src/main/java/org/vetmeduni/tools/: AbstractTool.java  MismatchesByLength.java  ToolNames.java
src/main/java/org/vetmeduni/tools/defaults/: CommonOptions.java
src/main/java/org/vetmeduni/tools/implemented/: MismatchesByLength.java  SoftclipDistribution.java
src/main/java/org/vetmeduni/utils/: RunningHistogram.java  SAMRecordUtils.java  TimeWatch.java
